# This file is used to specify modifications
# Use # for comments, either at the start of a line or in the middle of line
#
# Max Number of Dynamic (Variable) Modifications per peptide
# If this value is large, the search will be slow
NumMods=3

# To input a modification, use the following command:
# Mass or CompositionStr, Residues, ModType, Position, Name (all the five fields are required).
# CompositionStr (C[Num]H[Num]N[Num]O[Num]S[Num]P[Num]Br[Num]Cl[Num]Fe[Num])
# 	- C (Carbon), H (Hydrogen), N (Nitrogen), O (Oxygen), S (Sulfur), P (Phosphorus), Br (Bromine), Cl (Chlorine), Fe (Iron), and Se (Selenium) are allowed.
# 	- Negative numbers are allowed.
# 	- E.g. C2H2O1 (valid), H2C1O1 (invalid)
# Mass can be used instead of CompositionStr. It is important to specify accurate monoisotopic masses (integer masses are insufficient).
# 	- E.g. 15.994915
# Residues: affected amino acids (must be upper letters)
# 	- Must be upper letters or *
# 	- Use * if this modification is applicable to any residue.
# 	- * should not be "anywhere" modification (e.g. "15.994915, *, opt, any, Oxidation" is not allowed.)
# 	- E.g. NQ, *
# ModType: "fix" for fixed modifications, "opt" for variable modifications, "custom" for custom amino acids (case insensitive)
# Position: position in the peptide where the modification can be attached. 
# 	- One of the following five values should be used:
# 	- any (anywhere), N-term (peptide N-term), C-term (peptide C-term), Prot-N-term (protein N-term), Prot-C-term (protein C-term)
# 	- Case insensitive
# 	- "-" can be omitted
# 	- E.g. any, Any, Prot-n-Term, ProtNTerm are all valid
# Name: name of the modification (Unimod PSI-MS name)
# 	- For proper mzIdentML output, this name should be the same as the Unimod PSI-MS name
# 	- E.g. Phospho, Acetyl
# 	- Visit http://www.unimod.org to get PSI-MS names.

# Static (fixed) modifications:
C2H3N1O1,C,fix,any,Carbamidomethyl      # Fixed Carbamidomethyl C

# Variable Modifications (default: none)
O1,M,opt,any,Oxidation                  # Oxidation M

# Additional Modification Examples
#   C2H3N1O1,  C,  fix, any,      Carbamidomethyl      # Fixed Carbamidomethyl C (alkylation)
#   O1,        M,  opt, any,      Oxidation            # Oxidation M
#   15.994915, M,  opt, any,      Oxidation            # Oxidation M (mass is used instead of CompositionStr)
#   H-1N-1O1,  NQ, opt, any,      Deamidated           # Negative numbers are allowed.
#   CH2,       K,  opt, any,      Methyl               # Methylation K
#   C2H2O1,    K,  opt, any,      Acetyl               # Acetylation K
#   HO3P,      STY,opt, any,      Phospho              # Phosphorylation STY
#   C2H3NO,    *,  opt, N-term,   Carbamidomethyl      # Variable Carbamidomethyl N-term
#   H-2O-1,    E,  opt, N-term,   Glu->pyro-Glu        # Pyro-glu from E
#   H-3N-1,    Q,  opt, N-term,   Gln->pyro-Glu        # Pyro-glu from Q
#   C2H2O,     *,  opt, Prot-N-term, Acetyl            # Acetylation Protein N-term

# Custom amino acids (default: none)
# Formula, letter symbol, custom, unused, name
# Formula:
# 	- Only supports empirical formulas of elements C H N O S.
# 	- If other elements are needed, or a specific mass is needed, they can be added as fixed modifications to the custom amino acid on following lines.
# 	- Warning: maximum 255 C, 255 H, 63 N, 63 O, 15 S
# Letter symbol:
# 	- Can be B, J, O, U, X, Z
# custom:
# 	- Special ModType "custom" to denote custom amino acids
# unused:
# 	- Field is currently not used internally, but the parser requires a value here
# name:
# 	- Name of custom amino acid
# 	- Not used internally or output to results, but the parser requires a value here
#
# NOTE: All modifications that affect the custom amino acid(s) must be specified below the custom amino acid(s).
#
# Example 1:
#C5H7N1O2S0,J,custom,P,Hydroxylation     # Hydroxyproline
#
# Example 2:
#C3H5NO,   U, custom, U, Selenocysteine   # Custom amino acids can only have C, H, N, O, and S
#79.9166,  U, fix, any, Se80              # Use a static mod to add Se
