<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>BuildSA</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1 class="pagetitle">BuildSA</h1>

    <p>
        <a href="index.html">MS-GF+ Documentation home</a>
    </p>

    <h1>BuildSA</h1>

    <p>
      Index a protein database (FASTA file) for fast searching.
    </p>
    <div class="codePanel">
      <pre class="code">Usage: java -Xmx3500M -cp MSGFPlus.jar edu.ucsd.msjava.msdbsearch.BuildSA
	    <span class="code-keyword">-d DatabaseFile</span> (*.fasta or *.fa or *.faa; if a directory path, index all FASTA files)
	    <span class="code-keyword">[-tda 0/1/2]</span> (0: Target database only, 1: Concatenated target-decoy database only, 2: Both (Default))
	    <span class="code-keyword">[-o OutputDir]</span> (Directory to save index files; default is the same as the input file)
	    <span class="code-keyword">[-decoy DecoyPrefix]</span> (Prefix for decoy protein names; default is XXX)
      </pre>
    </div>

    <p style="color:#003366;">
        <b>Parameters:</b>
    </p>
    <ul>
      <li style="margin-bottom: 10px;">
        <b>-d DatabaseFilePath</b>
        <ul>
          <li>Name of a protein database file, or a directory containing one or more protein database files</li>
          <li>Database file names must end with ".fasta" or ".fa" or ".faa"</li>
        </ul>
      </li>
      <li>
        <b>-tda 0/1/2</b>
        <ul>
          <li>If 0, only "DatabaseFile" will be indexed.</li>
          <li>If 1, a new database file (*.revConcat.fasta) will be generated by appending reversed proteins. This forward-reverse database will be indexed.</li>
          <li>If 2, both the original database and the forward-reverse database file will be indexed.</li>
        </ul>
      </li>
      <li>
        <b>-o OutputDirectory</b>
        <ul>
          <li>Path to the output directory (use double quotes if the path contains spaces)</li>
          <li>By default, the index files are created in the same directory as the Database</li>
        </ul>
      </li>
      <li>
        <b>-decoy DecoyPrefix</b>
        <ul>
          <li>Text to prepend to protein names when including decoy (reverse sequence) proteins in the .revCat.fasta file and related index files</li>
          <li>Defaults to XXX (though an underscore is also added, giving names like <span class="code-keyword"><code>XXX_Contaminant_TRYP_BOVIN</code></span>)</li>
          <li>Use <span class="code-keyword"><code>-decoy REV</code></span> to get names like <span class="code-keyword"><code>REV_Contaminant_TRYP_BOVIN</code></span></li>
          <li>If -decoy is used with BuildSA it should also be used with <a href="MSGFPlus.html">MS-GF+</a></li>
        </ul>
      </li>

    </ul>

    <p>BuildSA creates a suffix array of the protein database. For an input database file DBFileName.fasta, BuildSA will generate 4 auxiliary files:</p>
    <ul>
        <li>DBFileName.canno</li>
        <li>DBFileName.cnlcp</li>
        <li>DBFileName.csarr</li>
        <li>DBFileName.cseq</li>
    </ul>
    <p>BuildSA only needs to be executed once for each protein database file.</p>
  </body>
</html>
