<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>MS-GF+ Documentation</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 class="pagetitle">MS-GF+ Documentation</h1>

    <div id="contacts">
      <h3>Contacts</h3>
      PNNL Proteomics [proteomics@pnnl.gov] <br />
      Sangtae Kim [sangtae.kim (at) gmail.com]
    </div>

    <div id="summary">
      <h3>Summary</h3>
      <ul>
        <li style="margin-bottom: 10px;">
            MS-GF+ is an MS/MS database search tool that is sensitive (it identifies more peptides than other database search tools and as many peptides as spectral library search tools) and universal (works well for diverse types of spectra, different configurations of MS instruments and different experimental protocols).
        </li>
        <li>
            MS-GF+ supports the HUPO PSI standard input (mzML) and output (mzIdentML).
        </li>
      </ul>
    </div>
    <div id="documentation">
      <h3>Usage and help</h3>
      <p>
        <a href="MSGFPlus.html">MS-GF+ Usage</a> (<a href="Changelog.html">ChangeLog</a>)
      </p>
      <p>
        <a href="https://github.com/MSGFPlus/msgfplus/tree/master/docs/ParameterFiles">MS-GF+ Parameter files</a> (aka config files)
      </p>
      <p>
        <a href="MzidToTsv.html">MS-GF+ Mzid to Tsv output converter</a>
      </p>
      <p>
        <a href="BuildSA.html">MS-GF+ Suffix Array builder</a>
      </p>
      <p>
        <a href="ScoringParamGen.html">Training new MS-GF+ scoring models</a>
      </p>
      <p>
        <a href="MS-GFDB.html">MS-GFDB (obsolete; differences from MS-GFDB to MS-GF+)</a>
      </p>
    </div>
    <div id="publications">
      <h3>Publications</h3>
      <p>
        <span>
          <strong>MS-GF+ makes progress towards a universal database search tool for proteomics.</strong>
        </span><br>
        <span>Sangtae Kim and Pavel A Pevzner. Nat Commun. 2014 Oct 31; 5:5277. doi: 10.1038/ncomms6277.<br>
              <a href="https://pubmed.ncbi.nlm.nih.gov/25358478/">PubMed ID 25358478</a></span>
      </p>
      <p>
        <span>
          <strong>Spectral probabilities and generating functions of tandem mass spectra: a strike against decoy databases.</strong>
        </span><br>
        <span>Sangtae Kim, Nitin Gupta, and Pavel A Pevzner. J Proteome Res. 2008 Aug; 7(8):3354-63. doi: 10.1021/pr8001244.<br>
              <a href="https://pubmed.ncbi.nlm.nih.gov/18597511/">PubMed ID 18597511</a></span>
      </p>
    </div>
  </body>
</html> 
