<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>MzIDToTsv</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1 class="pagetitle">MzIDToTsv</h1>

    <p>
        <a href="index.html">MS-GF+ Documentation home</a>
    </p>

    <p>There are two options for converting an MS-GF+ output file (<b>.mzid</b>) into a tab-separated file (<b>.tsv</b>)</p>
    <ol>
    <li>The MzIDToTsv utility built into MSGFPlus.jar
        <ul>
          <li>Easy to access (though syntax is a bit tricky; see below)</li>
          <li>Can be slow for large .mzid files</li>
        </ul>
    </li>
    <li>The Mzid-To-Tsv-Converter standalone application, <a href="https://github.com/PNNL-Comp-Mass-Spec/Mzid-To-Tsv-Converter/releases">available on GitHub</a>
        <ul>
          <li>Fast conversion</li>
          <li>Handles large .mzid files</li>
          <li>Runs natively on Windows, but requires mono to use on Linux</li>
          <li>Example command:
        </ul>
        <p class="note">
          <code>MzidToTsvConverter.exe -mzid:SearchResults.mzid -unroll -showDecoy</code>
        </p>
    </li>
    </ol>

    <h2>MzIDToTsv Utility</h2>

    <p>Converts MS-GF+ output (<b>.mzid</b>) into the tsv format (<b>.tsv</b>)</p>

    <div class="codePanel">
      <pre class="code">Usage: java -Xmx3500M -cp MSGFPlus.jar edu.ucsd.msjava.ui.MzIDToTsv
	<span class="code-keyword">-i MzIDFile</span> (MS-GF+ output file (*.mzid))
	<span class="code-keyword">[-o TSVFile]</span> (TSV output file (*.tsv) (<span class="code-object">Default: MzIDFileName.tsv</span>))
	<span class="code-keyword">[-showQValue 0/1]</span> (0: do not show Q-values, <span class="code-object">1: show Q-values (Default)</span>)
	<span class="code-keyword">[-showDecoy 0/1]</span> (<span class="code-object">0: do not show decoy PSMs (Default)</span>, 1: show decoy PSMs)
	<span class="code-keyword">[-unroll 0/1]</span> (<span class="code-object">0: merge shared peptides (Default)</span>, 1: unroll shared peptides)</pre>
    </div>

    <p style="color:#003366;">
        <b>Parameters:</b>
    </p>
    <ul>
      <li style="margin-bottom: 10px;">
        <b>-i MzIDFile</b>
        <ul>
          <li>Path to the MS-GF+ result file (*.mzid)</li>
        </ul>
      </li>
      <li style="margin-bottom: 10px;">
        <b>-o TSVFile</b>
        <ul>
          <li>Path to the tsv output file (*.tsv)</li>
          <li>If not specified, for input MyFile.mzid, the output will be MyFile.tsv.</li>
        </ul>
      </li>
      <li style="margin-bottom: 10px;">
        <b>-showQValue 0/1</b>
        <ul>
          <li>If 0, QValue and PepQValue are not be reported.</li>
          <li>If 1, QValue and PepQValue are reported (Default).</li>
        </ul>
      </li>
      <li style="margin-bottom: 10px;">
        <b>-showDecoy 0/1</b>
        <ul>
          <li>If 0, decoy PSMs will not be reported (Default).</li>
          <li>If 1, decoy PSMs will be reported.</li>
        </ul>
      </li>
      <li style="margin-bottom: 10px;">
        <b>-unroll 0/1</b>
        <ul>
          <li>This parameter controls the output format for shared peptides (peptides matched to multiple proteins).</li>
          <li>When <code>-unroll 0</code> (Default), a PSM matched to a shared peptide will be printed as a single line.
            <ul>
              <li>Peptide column does not show neighboring amino acids (e.g. QVHPDTGISSK).</li>
              <li>Protein column shows all proteins in a single line.</li>
              <li>Example: MyProtein(pre=K,post=T);MyProteinIsoform(pre=K,post=T)</li>
              <li>
                <a href="examples/test.tsv">Download example file</a>
              </li>
            </ul>
          </li>
          <li>When <code>-unroll 1</code>, a PSM matched to a shared peptide will be printed in multiple lines.
            <ul>
              <li>Peptide column shows neighboring amino acids (e.g. K.QVHPDTGISSK.A).</li>
              <li>Different peptide-protein matches are printed in different lines.</li>
              <li>
                <a href="examples/test_Unrolled.tsv">Download example file</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
